{"flutter":{"platforms":{"android":{"default":{"projectId":"jobify-826b8","appId":"1:679139348143:android:0f587cc27e7530c8d10e5a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobify-826b8","configurations":{"android":"1:679139348143:android:0f587cc27e7530c8d10e5a","ios":"1:679139348143:ios:e56855ecb999a816d10e5a"}}}}}}